MONGODB_USERNAME=abdearahmanbolman
MONGODB_PASSWORD=abdearahmanbolman
MONGODB_CLUSTER=cluster0.11midui
MONGODB_DATABASE=gestionVente
PORT=3000
SESSION_SECRET=votre_secret_tres_securise_123
NODE_ENV=development